<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style> body {
    background-color: Thistle;
}
</style>
    <meta charset="utf-8">
    <title>Creative Computing Demo</title>
  </head>
  <body>
<h1>SOPHIE JOHNSON</h1>

  <hr>
  <style>
.dropbtn {
    background-color: #aafff6;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #aafff6}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #aafff6;
}
</style>
</head>
<body>
  <div class="dropdown">
  <button class="dropbtn">Projects</button>
  <div class="dropdown-content">
    <a href="https://johns025.github.io/page/Interview.html">Interview</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


</html>
<!-- <a href="google.com">google</a> -->
